[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/django_rest_beginner/.venv/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django_rest_beginner/django_rest_beginner/wsgi.py
directory = /usr/local/apps/django_rest_beginner/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
